<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parser.Classes.DeclarativeSentence" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DeclarativeSentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.ImperativeSentence" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ImperativeSentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.InterrogativeSentence" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\InterrogativeSentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.LetterSymbol" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LetterSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.NumericSymbol" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NumericSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.OtherSentence" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\OtherSentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.Paragraph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAECBAQCAAABAQAABAAAAAEAAQAAABQIAA=</HashCode>
      <FileName>Classes\Paragraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.Classes.ParagraphEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABkAAAACAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Classes\ParagraphEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.Classes.PunctuationSign" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PunctuationSign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.Classes.Sentence" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACBAQCAAARAQAABAAAAAEACCAAABQIAA=</HashCode>
      <FileName>Classes\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parser.Classes.SentenceEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABkAAAACAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Classes\SentenceEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.Classes.SentenceItemEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABkAAAACAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Classes\SentenceItemEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.Classes.SignSymbol" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SignSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.Symbol" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Classes.Text" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQCAAABAQAABAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Classes\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parser.Classes.Word" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAFAACAAAAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.TextParser" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TextParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Parser.Interfaces.IParagraph" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\IParagraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Parser.Interfaces.IPunctuation" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPunctuation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Parser.Interfaces.ISentence" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Parser.Interfaces.ISentenceItem" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISentenceItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Parser.Interfaces.IWord" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Parser.Classes.LetterTypes" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enumerations\LetterTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>